<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }



        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body bgcolor="black">
    <nav class="navbar">
        <div class="brand-title"><img src="TEAM BINGO LOGO.png" alt="" style="height: 50px; width: 50px;"></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="scanner.html">Verification</a></li>
            </ul>
        </div>
    </nav>

    <script src="script.js"></script>


    <div class="container">
        <img src="img2/img.webp" alt="..." style="width: 100%; height: 450px; filter: blur(4px);">
        <div class="centered">
            <p
                style="font-size:40px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-family: 'Times New Roman', Times, serif;">
                Blockchain Fact: What is it, How it works, and How it can be used in certificate generation and
                verification</p>
        </div>

    </div>
    <br><br>
    <div><img
            src="img2/stock-photo-person-checking-bitcoin-crypto-currency-crypto-currency-rates-on-laptop-2319762967-transformed (1).jpeg"
            alt="" style="height: 300px; right: 10%; position: absolute; border-radius: 25%;"></div>
    <p
        style="font-size: 20px;align-items: center; color: white; right: 4%;position: absolute;top: 110%;left: 10%;font-family: 'Times New Roman', Times, serif;">
        Leveraging blockchain technology for certiﬁcate <br>
        generation and validation can signiﬁcantly enhance <br> government efﬁciency. The adoption of this innovative
        <br> system can lead to
        streamlined processes, enhanced <br>security, and improved public trust.
    </p>
    <br><br>
    <br><br>

    <div>
        <img src="img2/beautiful-cryptocurrwncy-concept.jpg" alt="..."
            style="height: 300px; left: 10%; position: absolute; border-radius: 25%; top: 157%;">
    </div>

    </div>
    <p
        style="font-size: 20px; color: white; position: absolute;top: 160%;right: 10%;font-family: 'Times New Roman', Times, serif;">
        What Is a Blockchain? <br><br>
        A blockchain is a distributed database or ledger shared <br>among a computer network's nodes. They are best
        known<br>
        for their crucial role in cryptocurrency systems for<br>
        maintaining a secure and decentralized record of<br>
        transactions, but they are not limited to cryptocurrency uses. <br>Blockchains can be used to make data in
        any<br>
        industry immutable—the term used to describe the inability <br>to be altered.<br>

    </p>
    <br><br>

    <div>
        <img src="img2/team bingo certificate.png" alt=""
            style="height: 325px; right: 10%; position: absolute; top: 225%;">

    </div>
    <p
        style="font-size: 20px; color: white; position: absolute;top: 240%;left: 10%;font-family: 'Times New Roman', Times, serif;">
        This is Our official Template of certificate which can be used for <br> certificate generation by any authorized
        Oraganistion. <br> <br>
        <button class="button button2" style="right: 60%; position: absolute;"><a href="generator.html">Generator</a></button>

    </p>
    <br><br>
    <div>
        <img src="img2/istockphoto-901609212-1024x1024.jpg" alt="..."
            style="height: 325px; left: 10%; position: absolute; top: 290%;border-radius: 25%;">
    </div>

    </div>
    <p
        style="font-size: 20px; color: white; position: absolute;top: 300%;right: 10%;font-family: 'Times New Roman', Times, serif;">
        Certificate Verification :<br><br>
        Go to Verification icon in the navbar to verify certificates.

    </p>
    <br><br>

    <footer class="site-footer" style="top: 350%; position: absolute;">
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sunt earum obcaecati accusamus mollitia sapiente sit assumenda facilis! Totam, optio? Soluta eaque est amet quia saepe adipisci quam sit? Optio.</p>
            </div>
            <div class="footer-nav">
                <h3>More Informaton</h3>
                <ul>
                    <li><a href="#">Fees And Payment</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Visit Us</a></li>
                    
    
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: qwerty@gmail.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>




</body>

</html>